ENV=development
APCA_API_BASE_URL="https://paper-api.alpaca.markets/v2"
APCA_API_KEY_ID="PK8VVGDXKFQWTCAOORJM"
APCA_API_SECRET_KEY="4gidNcMW6eOZfTxmvR35XGwSnfHFFnbYEgKx3R82"
COINGECKO_API_KEY="CG-mj7kaufFD1ZGtJx5x3yg8GFT"
COINGECKO_BASE_URL="https://api.coingecko.com/api/v3/coins"
OPENAI_KEY="sk-proj-ajbEsfM1sjcys1eoHJ5BT3BlbkFJG4jOPwA2HRkwAWzSFZzL"